{
  "name": "gustavo-urzola",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.2.0",
    "@angular/cdk": "^13.2.6",
    "@angular/common": "13.2.0",
    "@angular/compiler": "13.2.0",
    "@angular/core": "13.2.0",
    "@angular/forms": "13.2.0",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "13.2.0",
    "@angular/platform-browser-dynamic": "13.2.0",
    "@angular/router": "13.2.0",
    "@auth0/angular-jwt": "5.0.2",
    "@ngrx/component": "^13.2.0",
    "@ngrx/component-store": "^13.2.0",
    "@ngrx/effects": "^13.2.0",
    "@ngrx/store": "^13.2.0",
    "@ngrx/store-devtools": "^13.2.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "bootstrap": "^5.2.2",
    "jasmine": "^4.4.0",
    "karma-jasmine": "^5.1.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.9",
    "@angular-eslint/builder": "13.1.0",
    "@angular-eslint/eslint-plugin": "13.1.0",
    "@angular-eslint/eslint-plugin-template": "13.1.0",
    "@angular-eslint/schematics": "13.1.0",
    "@angular-eslint/template-parser": "13.1.0",
    "@angular/cli": "13.2.5",
    "@angular/compiler-cli": "13.2.0",
    "@testing-library/angular": "11.0.3",
    "@types/cross-storage": "^0.8.30",
    "@types/jest": "^27.4.1",
    "@types/lodash": "4.14.180",
    "@types/node": "12.11.1",
    "@typescript-eslint/eslint-plugin": "5.11.0",
    "@typescript-eslint/parser": "5.11.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "8.4.0",
    "eslint-plugin-ngrx": "^2.0.0",
    "eslint-plugin-prettier": "4.0.0",
    "htmlhint": "1.1.4",
    "jasmine-core": "^4.4.0",
    "jest": "27.5.1",
    "jest-preset-angular": "11.1.1",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "postcss-scss": "4.0.4",
    "prettier": "2.5.1",
    "prettier-eslint": "13.0.0",
    "stylelint": "14.9.1",
    "stylelint-config-recommended-scss": "6.0.0",
    "stylelint-config-sass-guidelines": "9.0.1",
    "stylelint-config-standard": "26.0.0",
    "stylelint-config-standard-scss": "4.0.0",
    "stylelint-scss": "4.2.0",
    "ts-node": "10.7.0",
    "typescript": "4.4.2"
  }
}
